{
  "name": "kakeru-website",
  "packageManager": "yarn@3.2.3",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-i18n": "astro-i18next generate && prettier -w src/pages/**/*.astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^2.0.1",
    "astro": "^1.2.6",
    "astro-i18next": "^1.0.0-beta.10",
    "i18next-fs-backend": "^1.1.5",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
